<!-- SITE BY PEIJIA DING © 2020 // pajelly.github.io -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peijia Ding</title>
  <link rel="stylesheet" href="styles/index-hybrid.css">
   <link rel="stylesheet" href="styles/about.css">
  <link rel="stylesheet" href="https://use.typekit.net/lzr1fqj.css">
  <link rel="shortcut icon" href="images/favicon-pj.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146140505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146140505-1');
</script>
</head>

<body>
  <div class="wrapper">

<header>
	<div class="nav-content">
	<div class="name-logo">
		<p><a href="index.html">PJ.</p></a>
	</div>
	<div id="nav" class="nav">
		<nav class="page-nav">
		  <ul>
			<li><a href="index.html">works</a></li>
			<li><a href="about.html" class="active">about</a></li>
			<!-- <li><a href="#fun.html">fun stuff</a></li> -->
			<li id="peep"><span class="show" id="show"><a href="#fun.html">fun stuff<img src="images/waitpls.gif" style="width:100px !important;"></span></a></li>
		  </ul>
		</nav>
	 </div>
	</div>
</header>

	<main>

<!-- 	<div class="inner"> -->			
	
	<div class="side">
	  <div id="hero-section" class="hero-section">
		<div class="chatter" id="chatter">
			<p class="tone">Hey again! I'm Peijia and I'm a senior finishing up my last year of Cognitive Psychology at the University of British Columbia in Vancouver, Canada.</p>
			<br>
			<p class="tone">As a designer, I'm passionate about designing engaging experiences that allows people to connect and access tools that could help improve their lives. Whether that's researching more about the problem scope, understanding people or refining a current product, I see creativity as a way to solve problems and explore ideas.</p>
			<p class="tone" id="peep">In my personal endevours, I'm usually taking lots of <span class="show" id="show"><a href="#empty">(shaky) videos<img src="images/whoa.jpeg"></span></a>, chasing down <span class="show" id="show"><a href="#empty">wildlife<img src="images/dove.jpg"></span></a>, and spending too much time in <span class="show" id="show"><a href="#empty">supermarkets<img src="images/muhaha.gif"></span></a>. A goal of mine is to create a documentary or a photojournalism series (nat geo pls) one day.</p>
			<p class="tone">Currently, I'm designing at <a href="https://quorum.chat/">Quorum</a> (Y Combinator S2019) and <a href="https://www.limespot.com/">LimeSpot</a>.</p> 
		</div>
	  </div>
	  <div class="featured">
		<!-- <img src="images/imnapping.jpg"> -->
		<img src="images/stuff.png">
		<img src="images/truth.gif">
	  </div>
	</div>	

	<div class="film">
		<p class="tone">- Insert shaky video here -</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/csgKL27j1aU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="extra">
		<p class="tone" id="peep">Some random facts: I was previously a senior florist at <a href="https://www.instagram.com/celsiafloral/?hl=en">Celsia</a>, lived at a <span class="show" id="show"><a href="#empty">monastary in Bhutan<img src="images/bhutan.jpeg"></span></a> and I enjoy many cups of lattes.</p>
		<p class="tone">This site is made from scratch.</p>
	</div>

		<hr>
		<footer>
			<div class="column-01 footers">
				<p style="margin-bottom: 30px;">Hey! Thanks for visiting & checking out my portfolio &#9787;</p>
				<p>If you're looking for a designer to jump on a project, or if you just want to chat & connect, I'd love to hear from you!</p>
			</div>
			<div class="column-02 footers">
				<p>pajellyo@gmail.com</p>
				<a href="https://www.linkedin.com/in/peijia-ding/"><p>Linkedin</a></p>
				<p style="margin-top: 30px;">&copy; 2020 Peijia Ding</p>
			</div>
		</footer>	
	</main>

	</div><!-- end of wrapper -->
<script src="scripts/scripts.js"></script>

</body>

</html>
