<!-- SITE BY PEIJIA DING © 2020 // pajelly.github.io -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peijia Ding</title>
  <link rel="stylesheet" href="styles/index-hybrid.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/funstuff.css">
  <link rel="stylesheet" href="https://use.typekit.net/lzr1fqj.css">
  <link rel="shortcut icon" href="images/favicon-pj.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146140505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146140505-1');
</script>
</head>
 

<body>
  <div class="wrapper">
<header>
	<div class="nav-content">
	<div class="name-logo">
		<p><a href="index.html">PJ.</p></a>
	</div>
	<div id="nav" class="nav">
		<nav class="page-nav">
		  <ul>
			<li><a href="index.html">works</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="fun.html" class="active">fun stuff</a></li>
		  </ul>
		</nav>
	 </div>
	</div>
</header>

<div class="inner">			
<!-- main body content -->
	  <div id="hero-section" class="hero-section">
		<div class="convo-intro" id="convo-intro">
			<p class="name-lead">Things I made for fun + personal explorations! A collection of designs, photography & films...</p>
			<p class="lead mobile">Best viewed on desktop :)</p>
		</div>
	  </div>
<!-- end of hero section -->
<main>

<div class="uno">
  <div class="block">
	<div class="teaser">
		<div style="padding:145.17% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/413433305?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	</div>
	<p class="comment">A teaser made for my friend <a href="https://avacio.github.io/#home">Alexis</a><br>and her song compliment</p>
  </div>

  <div class="block no-mobile">
<!--   	<div class="iframe-container"> -->
	  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hK86FpoHZgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- 	</div> -->
	<p class="comment">Here's the full audio visualizer of compliment - give her a listen:)</p>
  </div>
</div>

<div class="dos">
  <div class="block smaller">
  	<iframe src="https://player.vimeo.com/video/433475621?title=0&byline=0&portrait=0" width="520" height="292" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    <p class="comment shorter">A hackathon project exploring an app based on the gig economy as a potential solution to the impacts of COVID-19.</p>
  </div>

  <div class="block smaller">
  	<div class="teaser">
	<iframe src="https://player.vimeo.com/video/433475996?title=0&byline=0&portrait=0" width="450" height="724" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	</div>
	<p class="comment shorter">A weekend project with Adobe Creative Jam and Airbnb to make a group travel memory app.</p>
  </div>
</div>

<div class="tres">
  <div class="block strange">
  <div class="natgeo">
 	  <video autoplay loop muted playsinline>
		  <source src="assets/fun/debut.mp4" type="video/mp4">
	  </video>	
   </div>
   <p class="comment noshow">A memoir of my travels and getting altitude sickness // coming soon</p>
  </div>
</div>

<div class="collage one">
	<img src="images/photos_img/arc_01.JPG" class="marked">
	<img src="images/photos_img/arc_03.JPG" class="marked">
</div>

<div class="collage two">
	<img src="images/photos_img/arc_04.JPG">
	<img src="images/photos_img/arc_02.JPG">
	<img src="images/photos_img/arc_06.JPG">
</div>
<p class="comment janky">Snapshots: I hope to travel more soon~</p>

<div class="webdev">
	<img src="assets/webdev/fitness-cover.png">
	<img src="assets/webdev/laptopasf.jpg">
	<img src="assets/webdev/eriko-update.jpg">
</div>

<p class="comment">Some website designs for clients!</p>

</div><!-- end of inner -->

	
	<hr>
	<footer>
		<div class="column-01 footers">
			<p style="margin-bottom: 30px;">Hey! Thanks for visiting & checking out my portfolio &#9787;</p>
			<p>If you're looking for a designer to jump on a project, or if you just want to chat & connect, I'd love to hear from you!</p>
		</div>
		<div class="column-02 footers">
			<p>pajellyo@gmail.com</p>
			<a href="www.linkedin.com/in/peijiading" style="margin-bottom: 30px;"><p>Linkedin</a></p>
			<p style="margin-top: 30px;">&copy; 2020 Peijia Ding</p>
		</div>
	</footer>
</main>
</div>

</div><!-- end of wrapper -->
</body>
</html>
